<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <style>
            h3{
                text-align: center;
                color:#666;
            }
            ul{
                list-style-type: none;
                width:300px;
                margin:0 auto;
            }
            li{
                width:300px;
                height:40px;
                line-height: 40px;
                float:left;
                border:1px solid #ccc;
                text-align: center;
                color:#666;
                font-size: 16px;
                font-weight: 600;
                cursor:pointer;
            }
            li:hover{
                background:#ccc;
            }
            li a{
                color:#666;
                display:block;
                width:100%;
                height:100%;
                text-align:center;
                text-decoration: none;
            }
    </style>
</head>
<body>
        <h3>LIST</h3>
        <ul>
            <li><a href="decode.html" target="_blank">解密神烦狗【decode.html】</a></li>
            <li><a href="ligthMusic.html" target="_blank">轻音乐【ligthMusic.html】</a></li>
            <li><a href="tetris.html" target="_blank">经典俄罗斯方块【tetris.html】</a></li>
            <li><a href="sweep.html" target="_blank">扫雷【sweep.html】</a></li>
            <li><a href="sudoku.html" target="_blank">数独【sudoku.html】</a></li>
            <li><a href="2048.html" target="_blank">2048【2048.html】</a></li>
            <li><a href="jfcz.html" target="_blank">见缝插针【jfcz.html】</a></li>
            <li><a href="SnakeGame.html" target="_blank">贪吃蛇【SnakeGame.html】</a></li>
        </ul>
</body>
</html>
