<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"> 
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            font-family: MicroSoft YaHei,Arial;
        }
        ul{
            list-style-type: none;
        }
        .container{
            position: fixed;
            left:50%;
            margin-left:-200px;
            top:50%;
            margin-top:-200px;
            width:400px;
        }
        .con{
            width:400px;
            height:400px;
            border-left:1px solid #ccc;
            border-top:1px solid #ccc;
            box-shadow: 0 0 5px #aaa;
        }
        .con li{
            width:15px;
            height:15px;
            border-right:1px solid #ddd;
            border-bottom:1px solid #ddd;
            float:left;
            position: relative;
            overflow: hidden
        }
        .con li::after{width:100%;height:100%;display:block;overflow: hidden;position:absolute;}
        .con li.head.d1::after{content:"";background:rgb(255,80,80);border-radius:50% 50% 0 0;}
        .con li.head.d2::after{content:"";background:rgb(255,80,80);border-radius:0 0 50% 50%;}
        .con li.head.d3::after{content:"";background:rgb(255,80,80);border-radius:50% 0 0 50%;}
        .con li.head.d4::after{content:"";background:rgb(255,80,80);border-radius:0 50% 50% 0;}
        .con li.body::after{content:"";width:100%;height:100%;background:rgb(255,80,80);}
        .con li.tail.d1::after{content:"";height:200%;bottom:0;background:rgb(255,80,80);border-radius:50%;}
        .con li.tail.d2::after{content:"";height:200%;top:0;background:rgb(255,80,80);border-radius:50%;}
        .con li.tail.d3::after{content:"";width:200%;right:0;background:rgb(255,80,80);border-radius:50%;}
        .con li.tail.d4::after{content:"";width:200%;left:0;background:rgb(255,80,80);border-radius:50%;}
    </style>
</head>
<body>
    <div class="container">
        <ul class="con"></ul>
    </div>
</body>
<script type="text/javascript">
var a;
var direction;

init(5);
control()
function init(g){
    var string="";
    for(var i=0;i<625;i++){
        string+="<li></li>";
    }
    $(".con").html(string);
    var ele = $(".con li");
    var start=parseInt(Math.random()*625);
    direction=parseInt(Math.random()*4)+1;
    a=new Array(g+1);
    var x=parseInt(start/25);
    var y=start%25;
    a[0]={x:x,y:y,part:"head",dir:direction}
    if(direction==1){
        for(var i=0;i<g+1;i++){
            if(x==24)
                x=0;
            else
                x++;
            if(i==g-1){
                a[i+1]={x:x,y:y,part:"tail",dir:direction}
            }else if(i==g){
                a[i+1]={x:x,y:y,part:"tailEnd",dir:direction}
            }else{
                a[i+1]={x:x,y:y,part:"body",dir:direction}
            }
        }
    }else if(direction==2){
        for(var i=0;i<g+1;i++){
            if(x==0)
                x=24;
            else
                x--;
           if(i==g-1){
                a[i+1]={x:x,y:y,part:"tail",dir:direction}
            }else if(i==g){
                a[i+1]={x:x,y:y,part:"tailEnd",dir:direction}
            }else{
                a[i+1]={x:x,y:y,part:"body",dir:direction}
            }
        }
    }else if(direction==3){
        for(var i=0;i<g+1;i++){
            if(y==24)
                y=0;
            else
                y--;
            if(i==g-1){
                a[i+1]={x:x,y:y,part:"tail",dir:direction}
            }else if(i==g){
                a[i+1]={x:x,y:y,part:"tailEnd",dir:direction}
            }else{
                a[i+1]={x:x,y:y,part:"body",dir:direction}
            }
        }
    }else if(direction==4){
        for(var i=0;i<g+1;i++){
            if(y==0)
                y=24;
            else
                y++;
            if(i==g-1){
                a[i+1]={x:x,y:y,part:"tail",dir:direction}
            }else if(i==g){
                a[i+1]={x:x,y:y,part:"tailEnd",dir:direction}
            }else{
                a[i+1]={x:x,y:y,part:"body",dir:direction}
            }
        }
    }
    build(a,ele);
    //console.log(a)
    action(a,ele);
    control();
}
function control(){
    $(document).off("keydown").on("keydown",function(e){
        if(e.keyCode==37&&direction!=4){
            direction=3;
        }else if(e.keyCode==38&&direction!=2){
            direction=1;
        }else if(e.keyCode==39&&direction!=3){
            direction=4;
        }else if(e.keyCode==40&&direction!=1){
            direction=2;
        }
    })
}
function action(a,ele){
    setInterval(function(){
        var x=a[0].x;var y=a[0].y;
        a[0].part="body";
        a[a.length-3].part="tail";
        a[a.length-2].part="tailEnd";
        a.pop();
        if(direction==1){
            if(x==0)
                x=24;
            else
                x--;
        }else if(direction==2){
            if(x==24)
                x=0;
            else
                x++;
        }else if(direction==3){
            if(y==0)
                y=24;
            else
                y--;
        }else if(direction==4){
            if(y==24)
                y=0;
            else
                y++;
        }
        a.unshift({x:x,y:y,part:"head",dir:direction});
        build(a,ele);
    },300)
}

function build(a,ele){
    ele.attr("class","");
    for(var i=0;i<25;i++){
        for(var j=0;j<25;j++){
            for(var k=0;k<a.length;k++){
                if(i==a[k].x&&j==a[k].y){
                    ele.eq(i*25+j).addClass(a[k].part+" d"+a[k].dir);
                }
            }
        }
    }
}

</script>
</html>
