<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇</title>
    <meta name="viewport" content="width=device-width,initial-scale=0.7,user-scalable=no"> 
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            font-family: MicroSoft YaHei,Arial;
        }
        .container{
            margin:0 auto;
            width:450px;
        }
        .con{
            width:450px;
            height:450px;
            border-left:1px solid #ccc;
            border-top:1px solid #ccc;
            box-shadow: 0 0 5px #aaa;
        }
        .select div{
            text-align: center;
            float:left;
        }
        .options{
            width:60%;
        }
        .grade{
            width:40%;
        }
        button,a{
            text-decoration: none;
            padding:5px;
            background:rgb(5,156,212);
            color:#fff;
            border:none;
            border-radius:5px;
            cursor:pointer;
            font-size:16px;
        }
        button.curr{
            background:#f50;
        }
        button.disable{
            background:#999;
            cursor:initial;
        }
        #head div{
            width:33%;
            margin:10px auto;
            float:left;
            font-size:14px;
            line-height: 26px;
        }
        #head .title{
            text-align: center;
            font-size:20px;
        }
        .record{
            text-align:right;
        }
        #help{
            border-radius:50%;
            display: inline-block;
            width:16px;
            height:16px;
            line-height: 16px;
            text-align: center;
            font-size:12px;
            color:#fff;
            background:rgb(5,156,212);
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="head"><div class="score">分数：<span id="score">0</span></div><div class="title">贪吃蛇(<span id="titleGrade">初级</span>) <span id="help">?</span></div><div class="record">记录：<span id="record">0</span></div></div>
        <canvas class="con" id="con" width="450px" height="450px"></canvas>
        <div class="select">
            <div class="options">
                <button id="reset">重置</button>
                <button id="pause">暂停</button>
                <button id="save">存档</button>
                <button id="load">载入</button>
                <a href="" download=""  id="screenshot">截图</a>
            </div>
            <div class="grade">
                <button data-grade=0 class="curr">初级</button>
                <button data-grade=1>中级</button>
                <button data-grade=2>高级</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/SnakeGame.js"></script>
</html>
