<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.98,user-scalable=no"> 
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>扫雷</title>
    <script src="https://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/fontawesome/4.0.3/css/font-awesome.css">
    <style>
        *{
            padding:0;
            margin:0;
            font-family: MicroSoft YaHei;
            -webkit-user-select:none;
            user-select:none;
        }
        .container{
            text-align: center;
        }
        .con{
            position: relative;
            list-style-type: none;
            width:320px;
            height:320px;
            border-left:1px solid gray;
            border-top:1px solid gray;
            box-shadow:0 0 5px gray;
          margin:10px auto;
        }
        .con .gmaeover{
            position: absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            display: none;
        }
        .con .gmaeover .bg{
            width:100%;
            height:100%;
            background:#666;
            opacity:0.5;
        }
        .con .gmaeover .tip{
            position: absolute;
            width:100%;
            height:40px;
            left:0;
            top:50%;
            margin-top:-20px;
            line-height: 40px;
            color:#fff;
            font-size: 40px;
            font-weight:800;
            text-shadow:0 0 10px #fff;
        }
        .con li{
            width:19px;
            height:19px;
            border-right:1px solid gray;
            border-bottom:1px solid gray;
            background:#ccc;
            float:left;
            cursor: pointer;
            line-height: 20px;
            text-align: center;
            font-weight: 600;
        }
        .con li.null{
            background:#eee;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
        }
        .con li.doubt{
            color:red;
        }
        .con li.num1{color:#f00;}
        .con li.num2{color:#0f0;}
        .con li.num3{color:#00f;}
        .con li.num4{color:#f80;}
        .con li.num5{color:#ff0;}
        .con li.num6{color:#08f;}
        .con li.num7{color:#0ff;}
        .con li.num8{color:#000;}
        #selectGrade{
            height:24px;
            line-height: 24px;
            padding:1px 3px;
            margin:5px auto;
        }
        .head_con{
            width:320px;
            margin:5px auto;
            padding:5px 0;
        }
        .time{
            float:left;
            width:120px;
            margin-top:5px;
        }
        .record{
            float:right;
            width:120px;
            margin-top:5px;
        }
        .options{
            margin:0 120px;
        }
        .options button{
            padding:5px 8px;
            border:none;
            background:#05f;
            border-radius:3px;
            color:#fff;
            font-size: 16px;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head_con">
            <h3 class="grade"></h3>
            <div class="time">
            计时<br><span></span>
            </div>
            <div class="record">
                记录<br><span></span>
            </div>
            <div class="options">
                <select name="grade" id="selectGrade" value="请选择">
                <option value="" id="default">请选择</option>
                </select>
                <button class="reset">刷新</button>
            </div>
            
    </div>
    
    <ul class="con"></ul>
</div>
</body>
<script>
(function(){
$(document).contextmenu(function(e){
            e.preventDefault();
})
var timeout=null;
var gradeArr=[[16,16,30],[16,16,40],[16,16,50],[20,20,60],[23,20,70],[26,20,80],[30,25,100],[33,25,100],[36,25,120],[40,25,140],[40,25,160],[40,25,200]]
function init(g){
    if($.cookie("record"+g)){
        var rtimes=$.cookie("record"+g);
        var rm=parseInt(rtimes/60);
        var rs=rtimes%60;
        rs=rs<10?"0"+rs:rs;
        $(".record span").html(rm+"分 "+rs+"秒");
    }else{
        $(".record span").empty();
    }
    var w=gradeArr[g][0],h=gradeArr[g][1],r=gradeArr[g][2];
    $(".grade").html("第 "+(g-0+1)+" 关 【"+r+" 个雷】")
    var string="";
    for(var i=0;i<w*h;i++){
        string+="<li class='can'></li>";
    }
    string+="<div class='gmaeover'><div class='bg'></div><div class='tip'>GAME OVER</div></div>"
    $(".con").css({"width":w*20+"px","height":h*20+"px"}).html(string);

    arr=new Array(h);
    for(var i=0;i<h;i++){
        arr[i]=new Array(w);
        for(var j=0;j<w;j++){
            arr[i][j]=null;
        }
    }
    build(arr,r);
    for(var i=0;i<h;i++){
        for(var j=0;j<w;j++){
                if(arr[i][j]==-1){
                    newArr(arr,i,j,w,h);
                }
        }
    }
    var times=0;
    function countTime(){
        var m=parseInt(times/60);
        var s=times%60;
        s=s<10?"0"+s:s;
        $(".time span").html(m+"分 "+s+"秒");
    }
    countTime()
    timeout=setInterval(function(){
        times++;
        countTime();
    },1000)
    $(".con li").off("mousedown").on("mousedown",function(e){
        var v=$(this).index(".con li");
        var x=parseInt(v/w),y=v%w;
        if($(this).hasClass("can"))
        if(e.which==1&&!$(this).hasClass("doubt")){
            if(arr[x][y]==undefined){
                continuity(x,y,[JSON.stringify([x,y])],arr);
                $(this).addClass("null");
                $(this).removeClass("can");
                if(!$(".con li.can").length>r){
                    $(".gmaeover .tip").html("恭喜过关了！")
                    $(".gmaeover").fadeIn(300);
                    clearInterval(timeout);
                    if($.cookie("record"+g)){
                        if(times<$.cookie("record"+g)){
                            $.cookie("record"+g,times,{"expires":365});
                        }
                    }else{
                        $.cookie("record"+g,times,{"expires":365});
                    }
                }
            }else if(arr[x][y]>0){
                $(this).html(arr[x][y]);
                $(this).addClass("num"+arr[x][y]).removeClass("can");
                if(!$(".con li.can").length>r){
                    $(".gmaeover .tip").html("恭喜过关了！")
                    $(".gmaeover").fadeIn(300);
                    clearInterval(timeout);
                     if($.cookie("record"+g)){
                        if(times<$.cookie("record"+g)){
                            $.cookie("record"+g,times,{"expires":365});
                        }
                    }else{
                        $.cookie("record"+g,times,{"expires":365});
                    }
                }
            }else{
                $(this).addClass("fa fa-certificate");
                $(".con li").removeClass("can");
                $(".gmaeover").fadeIn(300);
                 clearInterval(timeout);
            }
        }else if(e.which==3){
                if($(this).hasClass("doubt")){
                    $(this).removeClass("fa fa-flag doubt");
                }else{
                    $(this).addClass("fa fa-flag doubt");
                }
        }
    })
}
function newArr(arr,i,j,w){
    for(var n=0;n<3;n++){
            for(var m=0;m<3;m++){
                    var x1=i-1+n,x2=j-1+m;
                    if(!(m==1&&n==1)&&arr[x1]&&arr[x1][x2]===null){
                            var num=0;
                            for(var p=0;p<3;p++){
                                for(var q=0;q<3;q++){
                                     num-=(arr[x1-1+p]&&arr[x1-1+p][x2-1+q]==-1)?arr[x1-1+p][x2-1+q]:0;
                                }
                            }
                            num=num==0?null:num;
                            arr[x1][x2]=num;
                            //$(".con li:eq("+((x1)*w+(x2))+")").html(arr[x1][x2])
                    }
            }
        }
}
function build(arr,l){
    var i=0;
    var arrx=arr.length,arry=arr[0].length;
    while(i<l){
        var t=parseInt(Math.random()*(arrx*arry-i));
        for(var j=0;j<arrx;j++){
            for(var k=0;k<arry;k++){
                if(t==arrx*j+k){
                    i++;
                    arr[j][k]=-1;
                }
            }
        }
    }
}
function continuity(i,j,a,arr){
    for(var n=0;n<3;n++){
         if(arr[i-1+n]&&arr[i-1+n][j]===null&&a.indexOf(JSON.stringify([(i-1+n),j]))===-1){
            var ele=$(".con li:eq("+((i-1+n)*arr[0].length+j)+")");
            if(!ele.hasClass("doubt"))
            ele.addClass("null").removeClass("can");
               a.push(JSON.stringify([(i-1+n),j]));
               a=arguments.callee((i-1+n),j,a,arr);
         }
    }
    for(var k=0;k<3;k++){
        if(k!=1&&arr[i][j-1+k]===null&&a.indexOf(JSON.stringify([i,(j-1+k)]))===-1){
            var ele=$(".con li:eq("+(i*arr[0].length+(j-1+k))+")");
            if(!ele.hasClass("doubt"))
                ele.addClass("null").removeClass("can");
               a.push(JSON.stringify([i,(j-1+k)]));
                a=arguments.callee(i,j-1+k,a,arr);
         }
    }
    return a;
}
var s="";
for(var i=0;i<gradeArr.length;i++){
    s+="<option value="+i+">第 "+(i+1)+" 关</option>";
}
$("#selectGrade").append(s).change(function(){
    var ele=$(this);
    $(this).find("#default").remove();
    $(".con").html("");
    setTimeout(function(){
        clearInterval(timeout);
        init(ele.val());
    },0)
    $(".reset").off("click").on("click",function(){
        clearInterval(timeout);
        init(ele.val());
    })
})
})();

</script>
</html>
