<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048 ?</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"> 
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
            font-family: MicroSoft YaHei,Arial;
        }
        ul{
            list-style-type: none;
        }
        .container{
            width:324px;
            height:400px;
            position: fixed;
            left:50%;
            margin-left:-162px;
            top:50%;
            margin-top:-200px;
        }
        .container ul{
            width:320px;
            height:320px;
            border:2px solid #eee;
            border-radius:2px;
            background:#ddd;
        }
        .container ul li{
            width:80px;
            height:80px;
            float:left;
            box-shadow: 0 0 10px  #ccc inset;
        }
        .container ul li div{
            width: 74px;
            height: 74px;
            margin: 3px;
            border-radius: 3px;
            color: #fff;
            text-shadow:0 0 8px #666;
            line-height: 74px;
            font-size: 20px;
            text-align: center;
            position:absolute; 
			-webkit-will-change:left,top,opacity;
            will-change:left,top,opacity;
        }
		.rT{
			-webkit-transition:opacity 0.3s;
			transition:opacity 0.3s;
		}
        .container ul.transition div{
            -webkit-transition:left 0.3s,right 0.3s,top 0.3s,bottom 0.3s;
           transition:left 0.3s,right 0.3s,top 0.3s,bottom 0.3s;
        }
        .hide{
            opacity:0;
        }
        .show{
            opacity:1;
			background:-webkit-radial-gradient(circle,red,yellow,lightgreen);
			background:radial-gradient(circle,red,yellow,lightgreen);
        }
    .hscore{
        width:150px;
        float:left;
        line-height: 32px;
        font-size: 16px;
        margin:5px;
    }
    .nscore{
        width:140px;
        float:right;
        text-align: right;
        line-height: 32px;
        font-size: 16px;
        margin:5px;
    }
    .reset{
        width:32px;
        height:32px;
        display: block;
        line-height: 32px;
        text-align: center;
        border:none;
        margin:30px auto;
        border-radius:50%;
        background:rgb(20,150,250);
        box-shadow: 0 0 10px rgb(20,90,250) inset;
        text-shadow: 0 0 5px #fff;
        font-size:20px;
        color:#fff;
    }
    .x2{background:#efce19;font-size:36px !important;}
    .x4{background:#d69c4a;font-size:36px !important;}
    .x8{background:#ef9c94;font-size:36px !important;}
    .x16{background:#63bd84;font-size:36px !important;}
    .x32{ background:#00adce;font-size:36px !important;}
    .x64{background:#ef1063;font-size:36px !important;}
    .x128{background:#ff6b00;font-size:30px !important;}
    .x256{background:#5a3a5a;font-size:30px !important;}
    .x512{background:#ad2919;font-size:30px !important;}
    .x1024{background:#3a3184;font-size:24px !important;}
    .x2048{background:#292931;font-size:24px !important;}
    .x4096{ background:#9400d3;font-size:24px !important;}
	.x8192{ background:#000;font-size:24px !important;}
    </style>
</head>
<body>
    <div class="container">
        <ul class="li_con">
            
        </ul>
        <div class="hscore">历史最高：<span></span></div>
        <div class="nscore">当前分数：<span></span></div>
        <button class="reset">R</button>
    </div>
    <script>
    $(function(){
        var list,listDiv,arr,hScore=0,nScore=0,oCount=0,liCon=$(".li_con"),container=$(".container"),reset=$(".reset");
        if($.cookie("hScore")){
            hScore=$.cookie("hScore");
        }
        var init=function(n){
            var s="";
            for(var i=0;i<n*n;i++){
                s+="<li><div class='hide'></div></li>";
            }
            $(".li_con").html(s);
            list=$(".li_con li"),listDiv=$(".li_con li div");
            arr=[],oCount=0;
            for(var i=0;i<n;i++){
                arr[i]=[];
               for(var j=0;j<n;j++){
                    arr[i].push(0);
                    listDiv.eq(i*4+j).css({"top":i*80+1.5+"px","left":j*80+1.5+"px"});
               }
            }
            random(n,2);
			bind();
        }
        var random=function(n,r){
            for(var i=0;i<r;i++){
                var hlistDiv=$(".li_con li div.hide"),hlistDivL=hlistDiv.length;
                if(hlistDivL>0){
                    var x=parseInt(Math.random()*hlistDivL);
                    var num=parseInt(Math.random()*2+1)*2;
                    hlistDiv.eq(x).removeClass("hide").addClass("rT").addClass("show").addClass("x"+num).html(num);
                    var s=hlistDiv.eq(x).parent().index(".li_con li");
                    arr[parseInt(s/n)][s%n]=num;
                    check(arr);
                }
            }
        }
        var animate=function(reverse,n,i,j,l){
            switch (reverse){
                case "left":
                    listDiv.eq(i*n+j).css({"left":l*80+1.5+"px"});
                    break;
                case "right":
                    listDiv.eq(i*n+j).css({"left":(n-l-1)*80+1.5+"px"});
                    break;
                case "top":
                    listDiv.eq(j*n+i).css({"top":l*80+1.5+"px"});
                    break;
                case "bottom":
                    listDiv.eq(j*n+i).css({"top":(n-l-1)*80+1.5+"px"});
                    break;
            }
        }
     
        var left=function(n){
            cloneArr=clone(arr);
            var sumTempArr=[];
            for(var i=0;i<n;i++){
                var tempArr=[],x=0;
                for(var j=0;j<n;j++){
                    if(arr[i][j]!=0){
                        animate("left",n,i,j,tempArr.length);
                        tempArr.push(arr[i][j])
                        x++;
                    }
                } 
                sumTempArr.push(algorithm(tempArr));
            }
            setTimeout(function(){
                liCon.removeClass("transition");
                for(var i=0;i<n;i++){
                    for(var j=0;j<n;j++){
                        if(sumTempArr[i][j])
                            arr[i][j]=sumTempArr[i][j];
                        else
                            arr[i][j]=0;
                        refresh(i,j);
                    }
                }
                if(cloneArr.toString()!=arr.toString()){
                    random(4,1)
                }
				unbind()
                bind();
            },300)
        }
        var right=function(n){
            cloneArr=clone(arr);
            var sumTempArr=[];
            for(var i=0;i<n;i++){
                var tempArr=[],x=0;
                for(var j=n-1;j>-1;j--){
                    if(arr[i][j]!=0){
                        animate("right",n,i,j,tempArr.length);
                        tempArr.push(arr[i][j])
                    
                    }
                } 
                sumTempArr.push(algorithm(tempArr));
            }
            setTimeout(function(){
                liCon.removeClass("transition");
                for(var i=0;i<n;i++){
                    for(var j=0;j<n;j++){
                        if(sumTempArr[i][n-1-j])
                            arr[i][j]=sumTempArr[i][n-1-j];
                        else
                            arr[i][j]=0;
                        refresh(i,j);
                    }
                }
                if(cloneArr.toString()!=arr.toString()){
                    random(4,1)
                }
				unbind()
                bind();
            },300)
        }
        var up=function(n){
            cloneArr=clone(arr);
            var sumTempArr=[];
            for(var i=0;i<n;i++){
                var tempArr=[],x=0;
                for(var j=0;j<n;j++){
                    if(arr[j][i]!=0){
                        animate("top",n,i,j,tempArr.length);
                        tempArr.push(arr[j][i]);
                    }
                } 
                sumTempArr.push(algorithm(tempArr));
            }
            setTimeout(function(){
                liCon.removeClass("transition");
                for(var i=0;i<n;i++){
                    for(var j=0;j<n;j++){
                        if(sumTempArr[j][i])
                            arr[i][j]=sumTempArr[j][i];
                        else
                            arr[i][j]=0;
                        refresh(i,j);
                    }
                }
                if(cloneArr.toString()!=arr.toString()){
                    random(4,1)
                }
				unbind()
                bind();
            },300)
        }

        var down=function(n){
            cloneArr=clone(arr);
            var sumTempArr=[];
            for(var i=0;i<n;i++){
                var tempArr=[];
                for(j=n-1;j>-1;j--){
                    if(arr[j][i]!=0){
                        animate("bottom",n,i,j,tempArr.length);
                        tempArr.push(arr[j][i])
                    }
                } 
                sumTempArr.push(algorithm(tempArr));
            }
            setTimeout(function(){
                liCon.removeClass("transition");
                for(var i=0;i<n;i++){
                    for(var j=0;j<n;j++){
                        if(sumTempArr[j][n-1-i])
                            arr[i][j]=sumTempArr[j][n-1-i];
                        else
                            arr[i][j]=0;
                        refresh(i,j);
                    }
                }
                if(cloneArr.toString()!=arr.toString()){
                    random(4,1)
                }
				unbind()
                bind();
            },300)
        }
        var algorithm=function(a){
            for(var i=0;i<a.length;i++){
                if(i>0&&a[i-1]==a[i]){
                    a[i-1]=a[i-1]*2;
                    a.splice(i,1);
                    return arguments.callee(a);
                    break;
                }
            }
            if(i==a.length)
                return a;
        }
        var refresh=function(i,j){
            listDiv.eq(i*4+j).attr("class","").addClass("hide").empty().css({"top":i*80+1.5+"px","left":j*80+1.5+"px"});;
            if(arr[i][j]!=0){
                listDiv.eq(i*4+j).html(arr[i][j]).removeClass("hide").addClass("show").addClass("x"+arr[i][j]);
            }
        }
        var clone=function(a){
            var clonearr=[];
            for(var i=0;i<a.length;i++){
                clonearr[i]=[];
                for(var j=0;j<a[i].length;j++){
                    clonearr[i].push(arr[i][j]);
                }
            }
            return clonearr;
        }
        var check=function(a){
            var s=0;
            for(var i=0;i<a.length;i++){
                for(var j=0;j<a[i].length;j++){
                    s=a[i][j]>s?a[i][j]:s;
                }
            }
            nScore=s;
            if(nScore>hScore){
                hScore=nScore;
                $.cookie("hScore",hScore,{ expires: 365});
				$.cookie("arr",JSON.stringify(arr),{expires:365});
				setTimeout(function(){
					if(hScore==1024){alert("1024分 厉害了word哥！")};
					if(hScore==2048){alert("2048分 你可以上天了，与太阳肩并肩！")};
					if(hScore==4096){alert("4096分 无敌是多么寂寞！")};
					if(hScore==8192){alert("8192分 从此世间留下了你的传说！")};
					if(hScore>16384){alert("16384分 骚年不要玩了赶紧去吹牛B！")};
				},500)
            }else if(oCount>15){
				$.cookie("arr",JSON.stringify(arr),{expires:365});
				oCount=0;
			}
			oCount++;
            $(".hscore span").html(hScore);
            $(".nscore span").html(nScore);
        }
        
        var bind=function(){
             $(document).on("keydown",function(e){
                liCon.addClass("transition");
                unbind();
                if(e.keyCode==37){
                    left(4);
                }else if(e.keyCode==39){
                    right(4);
                }else if(e.keyCode==38){
                    up(4);
                }else if(e.keyCode==40){
                    down(4);
                }
            });
             reset.on("click touch",function(){
                init(4);
             })
            container.on("touchstart",function(event){
                liCon.addClass("transition");
                var sx=event.originalEvent.targetTouches[0].clientX,sy=event.originalEvent.targetTouches[0].clientY; 
                container.on("touchend",function(e){
					unbind();
                    var ex=e.originalEvent.changedTouches[0].clientX,ey=e.originalEvent.changedTouches[0].clientY;
                    var cx=ex-sx,cy=ey-sy;
                    if(Math.abs(cx)>20||Math.abs(cy)>20){
                        if(Math.abs(cx)>Math.abs(cy)){
                            if(cx<0){
                                 left(4);
                            }else{
                                right(4);
                            }
                        }else{
                            if(cy<0){
                                up(4);
                            }else{
                                down(4);
                            }
                        }
                    }else{
						bind();
					}
                });
            });
        }
        var unbind=function(){
            container.off("touchstart touchend");
            $(document).off("keydown");
            reset.off("click touch");
        }
        //执行
        $(document).on("touchmove",function(e2){
                 e2.preventDefault();
        });
		if($.cookie("arr")){
			if(confirm("是否从上次保存节点开始")){
				arr=JSON.parse($.cookie("arr"));
				var s="";
				for(var i=0;i<16;i++){
					s+="<li><div class='hide'></div></li>";
				}
				$(".li_con").html(s);
				list=$(".li_con li"),listDiv=$(".li_con li div");
				for(var i=0;i<4;i++){
					for(var j=0;j<4;j++){
						refresh(i,j)
					}
				}
				check(arr);
				bind();
			}else{
				init(4);
			}
		}else{
			init(4);
		}
    });
    </script>
</body>
</html>
