<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.98,user-scalable=no"> 
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>扫雷</title>
    <script src="https://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/fontawesome/4.0.3/css/font-awesome.css">
    <style>
        *{
            padding:0;
            margin:0;
            font-family: MicroSoft YaHei;
            -webkit-user-select:none;
            user-select:none;
        }
        .container{
            text-align: center;
        }
        .con{
            position: relative;
            list-style-type: none;
            width:320px;
            height:320px;
            border-left:1px solid gray;
            border-top:1px solid gray;
            box-shadow:0 0 5px gray;
			margin:10px auto;
        }
        .con .gmaeover{
            position: absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            display: none;
        }
        .con .gmaeover .bg{
            width:100%;
            height:100%;
            background:#666;
            opacity:0.5;
        }
        .con .gmaeover .tip{
            position: absolute;
            width:100%;
            height:40px;
            left:0;
            top:50%;
            margin-top:-20px;
            line-height: 40px;
            color:#fff;
            font-size: 40px;
            font-weight:800;
            text-shadow:0 0 10px #fff;
        }
        .con li{
            width:19px;
            height:19px;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
            background:#eee;
            float:left;
            cursor: pointer;
            line-height: 20px;
            text-align: center;
            font-weight: 600;
        }
		.con li.can{
			background:#ccc;
			border-right:1px solid gray;
            border-bottom:1px solid gray;
		}
        .con li.null{
            background:#eee;
        }
        .con li.doubt{
            color:red;
        }
        .con li.num1{color:#f00;}
        .con li.num2{color:#0f0;}
        .con li.num3{color:#00f;}
        .con li.num4{color:#f80;}
        .con li.num5{color:#ff0;}
        .con li.num6{color:#08f;}
        .con li.num7{color:#0ff;}
        .con li.num8{color:#000;}
        #selectGrade{
            height:24px;
            line-height: 24px;
            padding:1px 3px;
            margin:5px auto;
        }
        .head_con{
            width:320px;
            margin:5px auto;
            padding:5px 0;
        }
        .time{
            float:left;
            width:120px;
            margin-top:5px;
        }
        .record{
            float:right;
            width:120px;
            margin-top:5px;
        }
        .options{
            margin:0 120px;
        }
        .options button{
            padding:5px 8px;
            border:none;
            background:#05f;
            border-radius:3px;
            color:#fff;
            font-size: 16px;
            cursor:pointer;
        }
	.fa.fa-flag{
		color:red;
	}
    </style>
</head>
<body>
<div class="container">
    <div class="head_con">
            <h3 class="grade">请选择难度</h3>
		<div>
			<i class="fa fa-certificate"></i><span class="boom"></span>&nbsp;&nbsp;
			<i class="fa fa-flag"></i><span class="flag"></span>
		</div>
            <div class="time">
            计时<br><span></span>
            </div>
            <div class="record">
                记录<br><span></span>
            </div>
            <div class="options">
                <select name="grade" id="selectGrade" value="请选择">
                <option value="" id="default">请选择</option>
                </select>
                <button class="reset">刷新</button>
            </div>
            
    </div>
    
    <ul class="con"></ul>
</div>
</body>
<script>
(function(){
$(document).contextmenu(function(e){
            e.preventDefault();
})
var timeout=null,cancount;
var gradeArr=[[16,16,35],[16,16,45],[16,16,55],[20,20,60],[23,20,90],[26,20,120],[30,25,150],[33,25,180],[36,25,220],[40,25,250],[40,25,280],[40,25,300]];
function init(g){
    if($.cookie("record"+g)){
        var rtimes=$.cookie("record"+g);
        var rm=parseInt(rtimes/60);
        var rs=rtimes%60;
        rs=rs<10?"0"+rs:rs;
        $(".record span").html(rm+"分 "+rs+"秒");
    }else{
        $(".record span").empty();
    }
    var w=gradeArr[g][0],h=gradeArr[g][1],r=gradeArr[g][2],flagCount=0;
	cancount=w*h;
    $(".grade").html("第 "+(g-0+1)+" 关");
	$(".boom").html(" x "+r);
	$(".flag").html(" x "+flagCount);
    var string="";
    for(var i=0;i<w*h;i++){
        string+="<li class='can'></li>";
    }
    string+="<div class='gmaeover'><div class='bg'></div><div class='tip'>GAME OVER</div></div>"
    $(".con").css({"width":w*20+"px","height":h*20+"px"}).html(string);

    arr=new Array(h);
    for(var i=0;i<h;i++){
        arr[i]=new Array(w);
        for(var j=0;j<w;j++){
            arr[i][j]=[null,0];
        }
    }
    arr=build(arr,r);
    for(var i=0;i<h;i++){
        for(var j=0;j<w;j++){
                if(arr[i][j][0]==-1){
                    newArr(arr,i,j,w,h);
                }
        }
    }
    var times=0;
    function countTime(){
        var m=parseInt(times/60);
        var s=times%60;
        s=s<10?"0"+s:s;
        $(".time span").html(m+"分 "+s+"秒");
    }
    countTime()
    timeout=setInterval(function(){
        times++;
        countTime();
    },1000);
    $(".con li").off("mousedown").on("mousedown",function(e){
        var v=$(this).index(".con li");
        var x=parseInt(v/w),y=v%w;
        if(arr[x][y][1]<2)
        if(e.which==1&&arr[x][y][1]!=1){
            if(arr[x][y][0]==null){
				arr[x][y][1]=2;
				cancount--;
                continuity(x,y,[JSON.stringify([x,y])],arr);
                $(this).addClass("null");
                $(this).removeClass("can");
                if(!(cancount>r)){
                    $(".gmaeover .tip").html("恭喜过关了！")
                    $(".gmaeover").fadeIn(300);
                    clearInterval(timeout);
                    if($.cookie("record"+g)){
                        if(times<$.cookie("record"+g)){
                            $.cookie("record"+g,times,{"expires":365});
                        }
                    }else{
                        $.cookie("record"+g,times,{"expires":365});
                    }
                }
            }else if(arr[x][y][0]>0){
                $(this).html(arr[x][y][0]);
                $(this).addClass("num"+arr[x][y][0]).removeClass("can");
				cancount--;
				arr[x][y][1]=2;
                if(!(cancount>r)){
                    $(".gmaeover .tip").html("恭喜过关了！");
                    $(".gmaeover").fadeIn(300);
                    clearInterval(timeout);
                     if($.cookie("record"+g)){
                        if(times<$.cookie("record"+g)){
                            $.cookie("record"+g,times,{"expires":365});
                        }
                    }else{
                        $.cookie("record"+g,times,{"expires":365});
                    }
                }
            }else if(arr[x][y][0]==-1){
                $(this).addClass("fa fa-certificate");
                $(".con li").removeClass("can");
                $(".gmaeover").fadeIn(300);
                 clearInterval(timeout);
            }
        }else if(e.which==3){
                if($(this).hasClass("doubt")&&arr[x][y][1]==1){
                    $(this).removeClass("fa fa-flag doubt");
		    arr[x][y][1]=0;
		    flagCount--;
	            $(".flag").html(" x "+flagCount);
                }else{
                    $(this).addClass("fa fa-flag doubt");
		    arr[x][y][1]=1;
		    flagCount++;
	            $(".flag").html(" x "+flagCount);
                }
        }
    })
}
function newArr(arr,i,j,w){
    for(var n=0;n<3;n++){
            for(var m=0;m<3;m++){
                    var x1=i-1+n,x2=j-1+m;
                    if(!(m==1&&n==1)&&arr[x1]&&arr[x1][x2]&&arr[x1][x2][0]===null){
                            var num=0;
                            for(var p=0;p<3;p++){
                                for(var q=0;q<3;q++){
                                     num-=(arr[x1-1+p]&&arr[x1-1+p][x2-1+q]&&arr[x1-1+p][x2-1+q][0]==-1)?arr[x1-1+p][x2-1+q][0]:0;
                                }
                            }
                            arr[x1][x2][0]=num;
                    }
            }
        }
	return arr;
}
function build(arr,l){
    var i=0;
    var arrx=arr.length,arry=arr[0].length;
    while(i<l){
       var t=parseInt(Math.random()*(arrx*arry-i))+1,x=0;
        for(var j=0;j<arrx;j++){
            for(var k=0;k<arry;k++){
		if(arr[j][k][0]!=-1){
			x++;
			if(t==x){
				i++;
				arr[j][k][0]=-1;
				break;
			}
		}
            }
        }
    }
	return arr;
}
function continuity(i,j,a,arr){
    for(var n=0;n<3;n++){
		for(var k=0;k<3;k++){
			if(!(n==1&&k==1)&&arr[i-1+n]&&arr[i-1+n][j-1+k]){
				var ele=$(".con li:eq("+((i-1+n)*arr[0].length+(j-1+k))+")");
				 if(arr[i-1+n][j-1+k][0]===null&&a.indexOf(JSON.stringify([(i-1+n),(j-1+k)]))==-1){
					if(!arr[i-1+n][j-1+k][1]==1){
						ele.addClass("null").removeClass("can");
						cancount--;
						arr[i-1+n][j-1+k][1]=2;
						a.push(JSON.stringify([(i-1+n),j-1+k]));
						a=arguments.callee((i-1+n),j-1+k,a,arr);
					}
				 }else if(arr[i-1+n][j-1+k][0]>0){
					if(!arr[i-1+n][j-1+k][1]==1){
						ele.removeClass("can").addClass("num"+arr[i-1+n][j-1+k][0]);
						ele.html(arr[i-1+n][j-1+k][0])
						cancount--;
						arr[i-1+n][j-1+k][1]=2;
						
					}
				 }
			 }
		}
    }
    return a;
}
var s="";
for(var i=0;i<gradeArr.length;i++){
    s+="<option value="+i+">第 "+(i+1)+" 关</option>";
}
$("#selectGrade").append(s).change(function(){
    var ele=$(this);
    $(this).find("#default").remove();
    $(".con").html("");
    setTimeout(function(){
        clearInterval(timeout);
        init(ele.val());
    },0)
    $(".reset").off("click").on("click",function(){
        clearInterval(timeout);
        init(ele.val());
    })
})
})();

</script>
</html>
